{
	"name": "doubleedesign/simple-document-portal",
	"description": "Simple management of staff/member-only content and related functionality in WordPress.",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Leesa Ward",
			"email": "leesa@doubleedesign.com.au"
		}
	],
	"autoload": {
		"psr-4": {
			"Doubleedesign\\SimpleDocumentPortal\\": "src/"
		}
	},
	"require-dev": {
		"laravel/pint": "^1.24",
		"pestphp/pest": "^3.8",
		"phpunit/phpcov": "^10.0"
	},
	"scripts": {
		"post-install-cmd": [
			"composer dump-autoload -o",
			"@subproject-install"
		],
		"post-update-cmd": [
			"composer dump-autoload",
			"@subproject-update"
		],
		"subproject-install": [
			"cd tests/E2E && composer install && composer dump-autoload -o",
			"cd tests/Integration && composer install && composer dump-autoload -o",
			"cd tests/Unit && composer install && composer dump-autoload -o"
		],
		"subproject-update": [
			"cd tests/E2E && composer update && composer dump-autoload -o",
			"cd tests/Integration && composer update && composer dump-autoload -o",
			"cd tests/Unit && composer update && composer dump-autoload -o"
		],
		"merge-coverage": [
			"phpcov merge tests/phpcov/source/ --clover tests/phpcov/clover.xml --html tests/phpcov/coverage-html"
		]
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	}
}
